DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=your_actual_password_here
DB_NAME=

GOOGLE_SHEETS_PROXY_URL=https://tudominio.com/api/sheets/data

GOOGLE_SHEETS_API_KEY=your_api_key_here
GOOGLE_SHEETS_SPREADSHEET_ID=

GOOGLE_SHEETS_RANGE_BITACORA=BITACORA!A1:O944
GOOGLE_SHEETS_RANGE_CONTACTOS=Contactos!A1:H


MAKE_WEBHOOK_URL=
MAKE_WEBHOOK_ENABLED=true

AUTH_EDITOR_USER=user
AUTH_EDITOR_PASS=editor
AUTH_VIEWER_USER=view
AUTH_VIEWER_PASS=read

FORCE_HTTPS=true
SESSION_SECURE_ONLY=true

SESSION_TIMEOUT=120

ALLOWED_ORIGINS=https://tudominio.com,https://www.tudominio.com


LOG_LEVEL=info
LOG_PATH=logs/

ENVIRONMENT=production
DEBUG=false
